# VideoConverter

./: DigitalSolutionsTest.sln
DigitalSolutionsTest/: DigitalSolutionsTest.csproj  Program.cs
DigitslSolutionsTest/: DigitslSolutionsTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DigitslSolutionsTest/Properties/: Resources.Designer.cs
